# admin-module

./: pom.xml
admin/: README.md  admin.yml  dependency-reduced-pom.xml  dependency-reduced-pom.xml_backup  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/myvicino/catalog/: App.java
admin-service/src/main/java/com/myvicino/catalog/dao/: CatlogDao.java
admin-service/src/main/java/com/myvicino/catalog/dao/impl/: CatalogDaoImpl.java
admin-service/src/main/java/com/myvicino/catalog/domain/: Address.java  BaseEntity.java  Brand.java  MeasureType.java  Product.java  ProductCategory.java  ProductImage.java  ProductOption.java  ProductType.java  Vendor.java
admin-service/src/main/java/com/myvicino/catalog/service/: Service.java
admin-service/src/main/java/com/myvicino/catalog/service/impl/: ServiceImpl.java
admin-service/src/main/resources/: admin-service.xml
admin-service/src/test/java/com/myvicino/catalog/: AppTest.java
admin/src/main/java/com/myvicino/catalog/application/: AdminApplication.java
admin/src/main/java/com/myvicino/catalog/configuration/: AdminConfiguration.java
admin/src/main/java/com/myvicino/catalog/core/: Template.java
admin/src/main/java/com/myvicino/catalog/healthcheck/: TemplateHealthCheck.java
admin/src/main/java/com/myvicino/catalog/modal/: Hello.java
admin/src/main/java/com/myvicino/catalog/resources/: AdminResource.java
